body
    background-color: $black-2
    @include font-antialiased()

.overflow-hidden
    overflow: hidden !important
    padding-right: 15px

table
    background-color: $white !important

h1,h2,h3,h4,h5,h6,label
    color: $white

textarea
    height: 150px !important

input.input-file
    color: transparent
    &::-webkit-file-upload-button
        visibility: hidden
    &::before
        content: 'Selecione Arquivos'
        color: black
        display: inline-block
        background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3)
        border: 1px solid #999
        border-radius: 3px
        padding: 5px 8px
        outline: none
        white-space: nowrap
        -webkit-user-select: none
        cursor: pointer
        text-shadow: 1px 1px #fff
        font-weight: 700
        font-size: 10pt
    &:hover::before
        border-color: black
    &:active
        outline: 0
    &:active::before
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9) 